html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit; vertical-align: baseline;outline: none;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
b{font-weight: bold;}
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
b,strong { font-weight: bold; } 
input { outline: none; }
textarea{resize:none;}
table { border-collapse: collapse; border-spacing: 0; }
td{ padding: 4px}
a { text-decoration: none; }
.clearfix:after {visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;}
.clearfix{*zoom:1;}
.clear{clear: both;}
@font-face {
    font-family: 'baskvill';
    src: url('../fonts/baskvill-webfont.eot');
    src: url('../fonts/baskvill-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/baskvill-webfont.woff2') format('woff2'),
         url('../fonts/baskvill-webfont.woff') format('woff'),
         url('../fonts/baskvill-webfont.ttf') format('truetype'),
         url('../fonts/baskvill-webfont.svg#baskvill') format('svg');
    font-weight: normal;
    font-style: normal;
}

body{
	font-family: "baskvill";
	margin:0;
	padding:0;
	background: transparent;
	// background: #000 url(../img/wallpaper.jpg) top center fixed no-repeat;
	// background-size: cover;
}
.theme{
	position: relative;
	text-align: center;
	.theme_wrap{
		display: inline-block;
		width: 600px;
		height: 480px;
		position: relative;
		background: url(../img/bg.png) top center no-repeat;
		background-size: auto 100%;
	}
	.content{
		text-align: center;
		color: #fff;
		width: 100%;
		height: 100%;
		position: relative;
	}
	.row_1{
		height: 32%;
		vertical-align: middle;
		color: #fff;
		display: table;
		width: 100%;
		text-align: center;
		.inner{
			padding-top: 8%;
			vertical-align: middle;
			display: table-cell;
		}
		.left{
			display: inline-block;
			text-align: right;
			font-size: 36px;
			margin-right: 5%;
			vertical-align: top;
			span{
				display: inline-block;
				line-height: 72px;
				height: 72px;
			}
		}
		.right{
			vertical-align: top;
			display: inline-block;
			height: 72px;
			line-height: 72px;
			text-align: left;
			font-size: 26px;
			margin-right: 1%;
		}
		.power,.day{
			line-height: 34px;
			height: 34px;
		}
		.power{
			margin-bottom: 15%;
			text-indent: 1em;
		}
		.day{
		}
	}
	.row_2{
		height: 16%;
		text-align: center;
		vertical-align: middle;
		display: table;
		width: 100%;
		.time{
			text-align: center;
			display: table-cell;
			vertical-align: middle;
			font-size: 62px;
		}
	}
	.row_3{
		height: 18%;
		text-align: center;
		vertical-align: middle;
		display: table;
		width: 100%;
		.tmp{
			text-align: center;
			display: table-cell;
			vertical-align: middle;
			font-size: 32px;
		}
	}
	.row_4{
		height: 10%;
		text-align: center;
		vertical-align: middle;
		display: table;
		width: 100%;
		.ampm{
			text-align: center;
			display: table-cell;
			vertical-align: middle;
			font-size: 26px;
		}
	}
}
.blink {
  -webkit-animation: twinkling 2s infinite;
}


@-webkit-keyframes twinkling{    /*透明度由0到1*/
  0%{opacity: 1;}
  50%{opacity: 1;}
  50.01%{opacity: 0;} /* 注意这里定义50.01%立刻透明度为０，可以设置闪烁效果 */
  100%{opacity: 0;} 
}